@media screen and(max-width: 750px) {
  .dashboard-container {
    .inner-con {
      width: 100%;
      flex-direction: column;
      .panel {
        width: 100%;
        min-width: 200px;
        .line-header {
          .chart-subHeader {
            position: relative;
            display: block;
            top: 20px;
            right: 5px;
          }
        }
      }
    }
  
    .inner-bottom {
      width: 100%;
      padding: 20px 10px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 1px 2px 6px #ccc;
      .chart-con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // width: 1000px;
        // margin-left: 40px;
        .chart-header {
          width: 100%;
          margin-bottom: 20px;
        }
        .chart-subHeader {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          margin-right: 50px;
        }
        #echarNow {
          width: 100%;
          height: 700px;
        }
      }
    }
  
    ul.inner-top {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      list-style-type: none;
      margin-bottom: 5px;
      padding: 0;
      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48%;
        .title {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          font-size: 17px;
          font-weight: 500;
          color: #333333;
          width:85%;
          // text-align: center;
        }
      }
    }
  
  }
}
